<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Coat for Arms</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<script src="js/signup.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="bootstrap-3.3.1-dist/dist/js/bootstrap.min.js"></script> 
	<style type="text/css">
	</style>
</head>
<body>
	<section id="loginBox">
		<h2>Register now</h2>
		<form method="post" class="minimal" onsubmit="signUp()">
			<label for="username">
				<input type="username" name="username" id="username" placeholder="Username" required="required" />
			</label>
			<label for="email">
				<input type="email" name="email" id="email" placeholder="Email" required="required" />
			</label>
			<label for="password">
				<input type="password" name="password" id="password" placeholder="Password" required="required" />
			</label>
			<label for="confirm_password">
				<input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required="required" oninput="check(this)"/>
			</label>
			<script language='javascript' type='text/javascript'>
			function check(input) {
				if (input.value != document.getElementById('password').value) {
					input.setCustomValidity('Password Must be Matching.');
				} else {
				// input is valid -- reset the error message
					input.setCustomValidity('');
					signUp();
				}
			}
			</script>
<button type="submit" class="btn-minimal">Sign up</button>
<div class="login-links">
	<a href="forgot-password.html" class="forgot-password">Forgot password?</a>
	<br>
	<a href="index.html" class="new-account">Already have an account? <strong>Sign In!</strong></a>
	<span class="clearfix"></span>
</div>
</form>
</section>
</body>	
<footer class="container">
	<p id="footer-text">
		<small>Copyright © 2014</small>
	</p>
</footer>
</html>